<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .yingyang{
        top:300px;
        left: 800px;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        position: relative;
        animation: run-inner 2s infinite linear;
        background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 50%,rgba(0,0,0,1) 51%,rgba(0,0,0,1) 100%);
    }
    .yingyang::before{
        position: absolute;
        content:'';
        height: 15px;
        width: 15px;
        background-color: white;
        border: 43px solid black;
        border-radius: 50%;
        top: 50px;
    }
    .yingyang::after{
        position: absolute;
        content:'';
        height: 15px;
        width: 15px;
        background-color:black;
        border: 42px solid white;
        border-radius: 50%;
        top: 50px;
        left: 100px;
    }
    @keyframes run-inner{
        from{
           transform: rotate(0deg);
        }
        to{
           transform: rotate(360deg);
        }
    }


</style>
<body style="background: gray;">
    <div class="yingyang run-inner">
    </div>
</body>
</html>